<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            background-image: url("https://static.vecteezy.com/system/resources/thumbnails/001/409/192/small_2x/abstract-geometric-banner-free-vector.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }
        header {
            color: black;
            text-align: center;
            padding: 15px;
        }
        nav a {
            text-align: center;
            color: whitesmoke;
            font-size: x-large;
        }
        button{
            background-color: black;
        }
        footer{
            text-align: center;
            color: whitesmoke;
            background-color: black;
        }
        .logo {
            height: 250px;
            width: 150px;
            display: flex;
            padding: 10px;
            
        }
        .method {
            color: black;
            text-align: end;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>WELCOME</h1>    
    <nav>
        <button><a href="#">Home</a></button>
        <button><a href="#">Courses</a></button>
        <button><a href="#">Pricing</a></button>
        <button><a href="#">Contact Us</a></button>
        <button><a href="#">Register Now</a></button>
    </button>
        <h1>Let's Do it Together !</h1>
    
    </header>
    <div class="logo">
        <img src="https://toppng.com/uploads/thumbnail/file-svg-emblem-115688182659p5pknw8kl.png">
    </div>
    <div class="method">
        <h1>about us</h1>
        <h2><p>"Code Your Future For Free"</p></h2>
        <h3><p>
            Free code camp is a well-known online learning platform that offers a wide range of courses,specializations and degrees in<br></br>
            various domains like in computer science, business, data science and personal development. It believes that education should be free <br></br>
            and open to all It provied learning path that is perfect for beginners to shape their future with Free code camp.<br></br>
            Shine Brighter with Free Code Camp<br></br>
        </p></h3>
    </div>
     <footer>
        <h3>&copy;All rights are reserved</h3>
    </footer>
    

    
</body>
</html>